# gradle-file-versioning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/de/epitschke/gradle/fileversioning/: FileVersioningPlugin.groovy  PatchLevel.groovy  Version.groovy
src/test/groovy/de/epitschke/gradle/fileversioning/: VersionSpecification.groovy
