plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.16.0'
}

repositories {
	mavenCentral()
}

version = '1.3.0'
group = 'de.epitschke.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

// Seems like this issue: https://github.com/gradle/gradle/issues/17236
rootProject.tasks.named("processResources") {
    duplicatesStrategy = 'include'
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

pluginBundle {
	website = 'https://github.com/epitschke/gradle-file-versioning'
	vcsUrl = 'https://github.com/epitschke/gradle-file-versioning'
	tags = ['version', 'versioning', 'semantic-versioning']
}

gradlePlugin {
	plugins {
		FileVersioningPlugin {
			id = 'de.epitschke.gradle-file-versioning'
			displayName = 'Gradle File Versioning'
			description = 'Handle the project versioning in an external version file.'
			implementationClass = 'de.epitschke.gradle.fileversioning.FileVersioningPlugin'
		}
	}
}
