plugins {
	id 'java-gradle-plugin'
	id 'groovy'
	id 'com.gradle.plugin-publish' version '0.11.0'
}

repositories {
	mavenCentral()
}

version = '1.0.0'
group = 'de.epitschke.gradle'

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}

pluginBundle {
	website = 'https://github.com/epitschke/gradle-file-versioning'
	vcsUrl = 'https://github.com/epitschke/gradle-file-versioning'
	tags = ['version', 'versioning', 'semantic-versioning']
}

gradlePlugin {
	plugins {
		FileVersioningPlugin {
			id = 'de.epitschke.gradle-file-versioning'
			displayName = 'Gradle File Versioning'
			description = 'Handle the project versioning in an external version file.'
			implementationClass = 'de.epitschke.gradle.fileversioning.FileVersioningPlugin'
		}
	}
}
